<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weatherDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherDescription"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="44"
        android:textColor="@android:color/white"
        android:textSize="28sp" />


    <ImageView
        android:id="@+id/weatherIconView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/weatherDegree"
        android:layout_marginLeft="18dp" />


</RelativeLayout>